PORT=8090
APP_ENV=local


BLUEPRINT_DB_HOST=mongo_bp
BLUEPRINT_DB_PORT=27017
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_ROOT_PASSWORD=password1234
BLUEPRINT_DB_DATABASE=data


DEBUG=true
DEFAULT_ROUTE_VERSION=v1