package components

import "strings"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>

             <!-- Fav Icon -->
            <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
            <link rel="manifest" href="/assets/favicon_io/site.webmanifest">

			<title>Go Blueprint Hello</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			{ children... }
		</body>
	</html>
}

templ NotFound() {
    @Base() {
        <main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
            <div class="text-center">
                <p class="text-base font-semibold text-indigo-600">404</p>
                <h1 class="mt-4 text-5xl font-semibold tracking-tight text-balance text-gray-900 sm:text-7xl">Page not found</h1>
                <p class="mt-6 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">Sorry, we couldn’t find the page you’re looking for.</p>
                <div class="mt-10 flex items-center justify-center gap-x-6">
                    <a href="#" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
                    <a href="#" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
                </div>
            </div>
        </main>
    }
}

templ HomeWebPage(defaultRouteVersion string) {
    @Base() {
        <div class="font-sans bg-gray-100 min-h-screen m-0 p-0 text-center">
            <header class="bg-yellow-500 text-white py-5 px-10">
                <h1 class="text-6xl font-bold">Welcome to BATELEC I</h1>
                <p class="mt-2">Power Utility Company in Batangas</p>
            </header>
            
            <main class="mx-5 my-8">
                <p class="text-lg mb-6">Your trusted partner in energy solutions.</p>
                
                <div class="space-x-4">
                    <!-- Add query parameter for consumer -->
                    <a href={ templ.URL("/" + defaultRouteVersion + "/consumer/login?user_type=consumer") } class="button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-40 inline-block">
                        Login as Consumer
                    </a>
                    
                    <!-- Add query parameter for employee -->
                    <a href={ templ.URL("/" + defaultRouteVersion + "/employee/login?user_type=employee") } class="button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-40 inline-block">
                        Login as Employee
                    </a>
                </div>
            </main>
        </div>
    }
}

templ LoginWebPage(defaultRouteVersion, clientType string) {
    @Base() {
        <div class="min-h-screen bg-gradient-to-br from-yellow-100 to-yellow-200 flex items-center justify-center">
            <div class="max-w-md w-full space-y-8">
                <div class="text-center">
                    <h1 class="text-4xl font-extrabold text-gray-800 tracking-tight">
                        { strings.ToUpper(clientType) } LOGIN
                    </h1>
                </div>
                
                <div class="bg-white bg-opacity-90 rounded-2xl shadow-2xl p-8 space-y-6 border border-green-100">
                    <form hx-post={ "/" + defaultRouteVersion + "/" + clientType + "/login/submit"} 
                          hx-target="#error-message" 
                          hx-swap="innerHTML"
                          class="space-y-6">
                          
                        <div class="space-y-2">
                            <label for="email" class="block text-sm font-medium text-gray-700">
                                Email Address
                            </label>
                            <input type="email" 
                                   id="email" 
                                   name="email" 
                                   required
                                   class="block w-full px-4 py-3 border border-gray-300 
                                          rounded-lg focus:ring-2 focus:ring-green-500 
                                          focus:border-transparent placeholder-gray-400 
                                          transition-all duration-200">
                        </div>
                        
                        <div class="space-y-2">
                            <label for="password" class="block text-sm font-medium text-gray-700">
                                Password
                            </label>
                            <div class="relative">
                                <input type="password" 
                                       id="password" 
                                       name="password" 
                                       required
                                       class="block w-full px-4 py-3 border border-gray-300 
                                              rounded-lg focus:ring-2 focus:ring-green-500 
                                              focus:border-transparent placeholder-gray-400 
                                              transition-all duration-200">
                                <button type="button" 
                                        class="absolute inset-y-0 right-0 px-4 text-sm 
                                               text-green-600 hover:text-green-700 
                                               flex items-center">
                                    Show
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <input id="remember-me" name="remember-me" type="checkbox"
                                       class="h-4 w-4 text-green-600 focus:ring-green-500 
                                              border-gray-300 rounded">
                                <label for="remember-me" class="ml-2 block text-sm text-gray-700">
                                    Remember me
                                </label>
                            </div>
                            
                            <a href="#" 
                               class="text-sm font-medium text-green-600 hover:text-green-700 
                                      hover:underline">
                                Forgot your password?
                            </a>
                        </div>
                        
                        <button type="submit" 
                                class="w-full bg-gradient-to-r from-green-600 to-green-700 
                                       hover:from-green-700 hover:to-green-800 text-white 
                                       font-bold py-3 px-4 rounded-lg shadow-md hover:shadow-lg 
                                       transition-all duration-200 ease-in-out transform 
                                       hover:-translate-y-0.5 focus:outline-none 
                                       focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
                            Login
                        </button>
                    </form>
                    
                    <div class="flex items-center justify-center space-x-2">
                        <span class="h-px bg-gray-300 flex-grow"></span>
                        <span class="text-gray-600 text-sm">or</span>
                        <span class="h-px bg-gray-300 flex-grow"></span>
                    </div>
                    
                    <div class="text-center">
                        <a href="/register" 
                           class="text-green-600 hover:text-green-700 font-medium 
                                  underline transition-colors duration-200">
                            Create a new account
                        </a>
                    </div>
                    
                    <div id="error-message" class="text-red-600 text-sm text-center mt-3 flex items-center justify-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                        </svg>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    }
}

